[gd_scene format=2]

[node name="SpaceStationPanel_2" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1912.0
margin_bottom = 1081.0
color = Color( 0.305882, 0.878431, 0.623529, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 249.0
margin_top = 111.0
margin_right = 796.0
margin_bottom = 286.0
text = "SPACE_STATION_PANEL_2

"
